{
  "name": "md-lunks",
  "description": "libreria para validar links",
  "version": "0.1.0",
  "author": {
    "name": "Lucero Gonzales Gandolfo",
    "email": "lucerogoga63@hotmail.com",
    "url": "https://github.com/lucerogoga"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lucerogoga/LIM016-md-links"
  },
  "keywords": [
    "mdlinks",
    "nodejs",
    "filesistem",
    "path"
  ],
  "license": "MIT",
  "main": "./api.js",
  "bin": {
    "md-lunks": "./cli.js"
  },
  "scripts": {
    "dev": "nodemon --exec node src/index.js ",
    "api": "nodemon --exec node src/api.js ",
    "test": "jest --coverage --watch",
    "cli": "node src/cli.js"
  },
  "devDependencies": {
    "jest": "^27.4.7",
    "jest-audio-reporter": "^2.2.3",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "chalk": "^5.0.0",
    "jsdom": "^19.0.0",
    "markdown-it": "^12.3.2",
    "node-fetch": "^2.6.7"
  }
}
